{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "ES2023.Intl", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "types": ["vite/client"]
  },
  "include": ["**/*.ts", "**/*.tsx", "vocs.config.ts"]
}
